/* ===== BASE ===== */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  --light: 200;
  --medium: 400;
  --heavy: 600;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 93.75%;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: var(--very-light-gray);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== LAYOUT ===== */
.container {
  /* background: lightgrey; */
  width: 74rem;
  height: 50.8rem;

  display: grid;
  grid-template-rows: 11.2rem 1fr 1fr;
  grid-template-columns: repeat(3, 23.333333333rem);
  grid-column-gap: 2rem;
}

.text-container {
  /* background: red; */
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  color: var(--very-dark-blue);
}

.feature__container {
  padding: 2rem;
  height: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
}

/* ===== COMPONENTS ===== */
.text-container {
  width: 48.6%;
  text-align: center;
}

.title--light {
  font-size: 2.4rem;
  font-weight: var(--light);
  margin-bottom: -0.5rem;
}

.title--bold {
  font-size: 2.4rem;
  font-weight: var(--heavy);
  margin-bottom: 1rem;
}

.description {
  color: var(--grayish-blue);
  font-weight: var(--light);
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: -0.1px;
}

.feature-card {
  background: #fff;
  width: 100%;
  height: 16.666666667rem;
  border-radius: 0.533333333rem;
  box-shadow: 0 1rem 2rem -0.733333333rem rgba(131, 166, 210, 0.5);
}

.supervisor {
  grid-row: 2 / -1;
  align-self: center;
  position: relative;
  overflow: hidden;
}

.supervisor::before {
  border-top: 4px solid var(--cyan);
  content: "";
  position: absolute;
  width: 100%;
}

.team {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  align-self: end;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.team::before {
  border-top: 4px solid var(--red);
  content: "";
  position: absolute;
  width: 100%;
}

.karma {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.karma::before {
  border-top: 4px solid var(--orange);
  content: "";
  position: absolute;
  width: 100%;
}

.calculator {
  grid-column: 3 / 4;
  grid-row: 2 / -1;
  align-self: center;
  position: relative;
  overflow: hidden;
}

.calculator::before {
  border-top: 4px solid var(--blue);
  content: "";
  position: absolute;
  width: 100%;
}

.feature__header--title {
  font-size: 1.333333333rem;
  font-weight: var(--heavy);
  color: var(--very-dark-blue);
  margin-bottom: 0.5rem;
}

.feature__header--description {
  font-size: 1rem;
  font-weight: var(--light);
  color: var(--grayish-blue);
}

.feature__icon {
  align-self: end;
  justify-self: end;
  /* background: #eee; */
}

/* ===== ATTRIBUTION ===== */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 90%;
  }

  .container {
    grid-template-columns: repeat(2, 23.333333333rem);
    width: 49rem;
  }

  .text-container {
    width: 80%;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .team {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    align-self: center;
  }

  .karma {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0;
    align-self: center;
  }

  .calculator {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

@media only screen and (max-width: 43.75em) {
  html {
    font-size: 85%;
  }

  body {
    height: 100%;
    padding: 5rem 0 4rem 0;
  }

  .container {
    grid-template-rows: 11.2rem 1fr 1fr 1fr 1fr;
    grid-template-columns: 23.333333333rem;
    grid-row-gap: 2rem;
    justify-content: center;
    height: 100%;
  }

  .text-container {
    width: 100%;
  }

  .title--light {
    font-size: 1.6rem;
  }

  .title--bold {
    font-size: 1.6rem;
  }

  .description {
    margin-bottom: 4rem;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .team {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .karma {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .calculator {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}
